<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="main_navbar.css">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<style>
		.welcome {
			background: url("./images/home-background-opaque-0.8-cropped.png") no-repeat;
			/* background: linear-gradient(135deg, #0a225b, #350e47); */
			height: 100vh;
			background-size: cover;
			/* z-index: -1; */
			/* opacity: 0.9; */
		}

		.welcome-heading {
			display: flex;
			flex-direction: column;
			margin-right: 20%;

		}

		.welcome h2 {
			position: relative;
			color: white;
			font-size: 5vh;
			line-height: 8vh;
			top: 35vh;
			left: 10vh;
			text-shadow: 6px 6px black;
		}

		.welcome p {
			position: relative;
			color: white;
			font-size: 3vh;
			line-height: 8vh;
			top: 35vh;
			left: 10vh;
			text-shadow: 6px 6px black;

		}

		.btns-container {
			display: flex;
			flex-direction: row;
			font-family: "Poppins", sans-serif;
			color: white;

		}

		#loginBtn {
			position: relative;
			top: 36vh;
			left: 8vh;
			border: solid 1px #10dfd8;
			border-radius: 25px;
			margin: 20px;
			padding: 20px;
			outline: none;
			cursor: pointer;
			background: rgba(33, 35, 41, 0.6);

		}

		#loginBtn a:hover {
			color: #d81e5b;
		}

		#signUpBtn a:hover {
			color: #d81e5b;
		}

		#loginBtn a {
			color: white;
			font-family: "Poppins", sans-serif;
			font-size: 20px;
			font-weight: 700;
		}

		#signUpBtn {
			position: relative;
			top: 36vh;
			left: 8vh;
			border: solid 1px #10dfd8;
			border-radius: 30px;
			margin: 20px;
			padding: 20px;
			outline: none;
			background: rgba(33, 35, 41, 0.6);
			cursor: pointer;

		}

		#signUpBtn a {
			color: white;
			font-family: "Poppins", sans-serif;
			font-size: 20px;
			font-weight: 700;
		}

		.purpose {
			background: rgb(224, 220, 220);
			height: 100vh;
		}

		.description {
			background: blanchedalmond;
			height: 100vh;
		}

		.footer {
			background: black;
			height: 20vh;

		}

		.purpose-heading {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.purpose-heading img {
			height: 50vh;
			width: 65vh;
		}

		.purpose-heading h1 {
			display: inline-block;
			margin: 5%;
			color: white;
			font-family: "Poppins", sans-serif;
			font-size: 2.0rem;
			/* position: absolute;
				top: 120%; */

		}

		.description {
			display: flex;
			flex-direction: column;
		}

		.purpose-container img,
		.purpose-container-reverse img {
			height: 30vh;
			width: 45vh;
		}

		.purpose-container {
			display: flex;
			justify-content: space-evenly;
			align-items: center;

		}

		.purpose-text-reverse {
			margin-right: 10%;
			/* word-wrap: break-word; */
		}

		.purpose-text-reverse h2,
		.purpose-text-reverse p {
			margin-left: 30%;
		}

		.purpose-container-reverse {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;

		}

		.image2 {
			margin-right: 1%;
		}

		.image1,
		.image3 {
			margin-right: 13%;
		}

		.image1 img {
			margin-top: 40px;

		}

		.purpose-text h2 {
			margin-left: 30%;
		}
	</style>
</head>

<body>

	<section class="welcome">
		<div class="navbar_container">
			<nav class="navbar">
				<a href="index.html" id="logo"> Insert Logo</a>
				<ul>
					<li class="navbar_link"><a href="index.html">Home</a></li>
					<li class="navbar_link"><a href="learn.html">Learn</a></li>
					<li class="navbar_link"><a href="index.html">Test Your Knowledge</a></li>
					<li class="navbar_link"><a href="index.html">Results</a></li>
					<li class="navbar_link"><a href="login.html">Login</a></li>
					<li class="navbar_link"><a href="signup.html" id="signup">Sign Up</a></li>
				</ul>
			</nav>
		</div>
		<div class="welcome-heading">
			<h2 class="heading">Learn the Fundamentals of Forex Trading with Mastering Forex.</h2>
			<p class="subhead">Escape the classic 9 to 5.</p>
			<div class="btns-container">
				<button id="loginBtn"><a href="login.html">Login</a></button>
				<button id="signUpBtn"><a href="signup.html">Sign Up</a></button>
			</div>
		</div>

	</section>
	<section class="purpose">
		<div class="purpose-heading">
			<h1>Mastering Forex Aims to Provide the Fundamental Knowledge to Empower the Everday Person</h1>
			<img src="./images/purpose-img.jpg" alt="Person trading at forex">
		</div>
		<!-- <div class="purposeImg">
			
		</div> -->
	</section>
	<section class="description">
		<div class="purpose-container">

			<div class="purpose-text">
				<h2>What is Forex?</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quaerat aperiam eveniet fuga, neque alias?
				</p>
			</div>
			<div class="image1">
				<img src="./images/img1.jpg" alt="">
			</div>
		</div>

		<div class="purpose-container-reverse">
			<div class="purpose-text-reverse">
				<h2>Why Learn Forex?</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quaerat aperiam eveniet fuga, neque alias?
				</p>
			</div>
			<div class="image2">
				<img src="./images/img2.jpg" alt="">
			</div>
		</div>
		<div class="purpose-container">
			<div class="purpose-text">
				<h2>Make Money whilst asleep.</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quaerat aperiam eveniet fuga, neque alias?
				</p>
			</div>
			<div class="image3">
				<img src="./images/img3.jpg" alt="">
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="disclaimer">
			<h3>Disclaimer:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo vero deleniti commodi facilis, ducimus eveniet!
			</p>
		</div>
	</section>

</body>

</html>