<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main_navbar.css">
  <style>
    .navbar {
      background-color: #212329;
    }

    .navbar a {
      color: #10dfd8;
      text-shadow: none;
      text-decoration: none;
      display: inline-block;
      padding: 20px;
      /* THIS PADDING IS TO MAKE THE ANCHOR TAG CLICKABLE AREA BIGGER */
      font-size: 1.3em;
    }

    .content-row {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
    }

    .content-info {
      height: 50vh;
      width: 35vh;
      margin: 20px;
      background-color: blanchedalmond;
      position: relative;
      border-radius: 10px;

    }

    .content-info img {
      height: 25vh;
      width: 35vh;
      border-radius: 10px 10px 0px 0px;
    }

    .content-text {
      padding: 0 10px;
    }

    .intermediate h1 {
      align-self: flex-start;
      left: 410px;
      /* new */
      top: 10px;
      /* new */
      position: absolute;
      /* new */
    }
        .content-btn {
      text-decoration: none;
      border: solid 1px aquamarine;
      background-color: aquamarine;
      outline: none;
      width: 20vh;
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 10px;
      position: absolute;
      bottom: 0%;
    }
    .content-btn a{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
  </style>
</head>

<body>
  <div class="navbar_container">
    <nav class="navbar">
      <a href="index.html" id="logo"> Insert Logo</a>
      <ul>
        <li class="navbar_link"><a href="index.html">Home</a></li>
        <li class="navbar_link"><a href="learn.html">Learn</a></li>
        <li class="navbar_link"><a href="index.html">Test Your Knowledge</a></li>
        <li class="navbar_link"><a href="index.html">Results</a></li>
        <li class="navbar_link"><a href="login.html">Login</a></li>
        <li class="navbar_link"><a href="signup.html" id="signup">Sign Up</a></li>
      </ul>
    </nav>
  </div>


  <div class="content-row">
    <div class="intermediate">
      <h1>Intermediate</h1>
    </div>
    <div class="content-info">
      <a href="Content Pages/support-and-resistance.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
      <div class="content-text">
        <h2>Support and Resistance</h2>
        <p>What they are, how to identify them</p>
        <div class="content-btn">
          <a href="Content Pages/support-and-resistance.html">See More</a>
        </div>
      </div>
    </div>
    <div class="content-info">
      <a href="Content Pages/trends.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
      <div class="content-text">
        <h2>Trends</h2>
        <p>​Identifying them, channels</p>
        <div class="content-btn">
          <a href="Content Pages/trends.html">See More</a>
        </div>
      </div>
      
    </div>
    <div class="content-info">
      <a href="Content Pages/trading-support-and-resistance.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
      <div class="content-text">
        <h2>Trading Support and Resistance</h2>
        <p>Different ways to trade this</p>
          <div class="content-btn">
            <a href="Content Pages/trading-support-and-resistance.html">See More</a>
          </div>
      </div>
    </div>
  </div>
  <div class="content-row">
    <div class="content-info">
      <a href="Content Pages/candlestick-patterns.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
      <div class="content-text">
        <h2>Candlestick Patterns</h2>
        <p>What it is, how to calculate its value</p>
        <div class="content-btn">
          <a href="Content Pages/candlestick-patterns.html">See More</a>
        </div>
      </div>
    </div>
    <div class="content-info">
      <a href="Content Pages/moving-averages.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
      <div class="content-text">
        <h2>Moving Averages</h2>
        <p>Conversions, calculating profit and loss</p>
        <div class="content-btn">
          <a href="Content Pages/moving-averages.html">See More</a>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  </div>
</body>

</html>