<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main_navbar.css">
  <style>
    .navbar {
      background-color:#212329;
    }
    .navbar a {
    color: #10dfd8;
    text-shadow: none;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    /* THIS PADDING IS TO MAKE THE ANCHOR TAG CLICKABLE AREA BIGGER */
    font-size: 1.3em;
    }
    .content-row {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
    }
    .content-info {
      height: 50vh;
      width: 35vh;
      margin: 20px;
      background-color: blanchedalmond;
      position: relative;
      border-radius: 10px;
      
    }
    .content-info img {
      height: 25vh;
      width: 35vh;
      border-radius: 10px 10px 0px 0px;
      /* border-radius: 10px; */
    }
    .content-text  {
      padding: 0 10px;
      
    } 
    .beginner h1 {
      align-self: flex-start;
      left: 410px; 
      top: 10px; 
      position: absolute;
    }
    .btn-next {
      text-decoration: none;
      border: solid 1px aquamarine;
      background-color: aquamarine;
      outline: none;
      width: 600px;
      height: 100px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      /* height: 100%; */
      
    }
    .btn-next a {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .content-btn {
      text-decoration: none;
      border: solid 1px aquamarine;
      background-color: aquamarine;
      outline: none;
      width: 20vh;
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 10px;
      position: absolute;
      bottom: 0%;
    }
    .content-btn a{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
  </style>
</head>
<body>
  <div class="navbar_container">
    <nav class="navbar">
      <a href="index.html" id="logo"> Insert Logo</a>
      <ul>
        <li class="navbar_link"><a href="index.html">Home</a></li>
        <li class="navbar_link"><a href="learn.html">Learn</a></li>
        <li class="navbar_link"><a href="index.html">Test Your Knowledge</a></li>
        <li class="navbar_link"><a href="index.html">Results</a></li>
        <li class="navbar_link"><a href="login.html">Login</a></li>
        <li class="navbar_link"><a href="signup.html" id="signup">Sign Up</a></li>
      </ul>
    </nav>
  </div>

  
  <div class ="wrapper">
    <div class="content-row">
      <div class="beginner">
        <h1>Beginner</h1>
      </div>
      <div class="content-info">
        <a href="Content Pages/what-is-forex.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>What is Forex?</h2>
          <p >Quick description of forex – quick comparison to stocks</p>
          <div class="content-btn">
            <a href="Content Pages/what-is-forex.html">See More</a>
          </div>
        </div>
        
      </div>
      <div class="content-info">
        <a href="Content Pages/buying-and-selling.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Buying and Selling Currency Pairs</h2>
          <p>What currencies and pairs exist</p>
          <div class="content-btn">
            <a href="Content Pages/buying-and-selling.html">See More</a>
          </div>
        </div>
      </div>
      <div class="content-info">
        <a href="Content Pages/how-to-make-money.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>How to Make Money</h2>
          <p>Some of the more popular ways that traders participate in the forex market is through the spot market, futures, options,
          and exchange-traded funds.</p>
          <div class="content-btn">
            <a href="Content Pages/how-to-make-money.html">See More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-row">
      <div class="content-info">
        <a href="Content Pages/pips.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Pips</h2>
          <p >What it is, how to calculate its value</p>
          <div class="content-btn">
            <a href="Content Pages/pips.html">See More</a>
          </div>
        </div>
      </div>
      <div class="content-info">
        <a href="Content Pages/lot-sizes.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Lot Sizes</h2>
          <p>Conversions, calculating profit and loss</p>
          <div class="content-btn">
            <a href="Content Pages/lot-sizes.html">See More</a>
          </div>
        </div>
      </div>
      <div class="content-info">
        <a href="Content Pages/types-of-orders.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Types of Orders</h2>
          <p>Explanation of each of the types of orders</p>
          <div class="content-btn">
            <a href="Content Pages/types-of-orders.html">See More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-row">
      <div class="content-info">
        <a href="Content Pages/demo-vs-real.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Demo Vs Live</h2>
          <p >Explain the difference</p>
          <div class="content-btn">
            <a href="Content Pages/demo-vs-real.html">See More</a>
          </div>
        </div>
      </div>
      <div class="content-info">
        <a href="Content Pages/trading-sessions.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Trading Sessions</h2>
          <p>Different sessions. Best times + days to trade.</p>
          <div class="content-btn">
            <a href="Content Pages/trading-sessions.html">See More</a>
          </div>
        </div>
      </div>
      <div class="content-info">
        <a href="Content Pages/candles.html"><img src="images/what-is-forex-img.jpg" alt=""></a>
        <div  class="content-text">
          <h2>Candles</h2>
          <p>What they are on a chart, explain how they work</p>
          <div class="content-btn">
            <a href="Content Pages/candles.html">See More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="btn-next">
      <button><a href="/learn2.html">
        <h3>Intermediate Topics</h3>
        <p>Take Your Knowledge to the Next Level with our Intermediate Topics</p>
      </a>
    </button>
    </div> -->
    <div class="btn-next">
        <a href="/learn2.html">
        <h3>Intermediate Topics</h3>
        <p>Take Your Knowledge to the Next Level with our Intermediate Topics</p>
      </a>
    </div>
  </div>
</body>
</html>